\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Mar 30 2020 15\-:21\-:10 for My\-Projectbasedon\-Generic\-O\-P\-C\-U\-A\-Server\-Framework by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Mar 30 2020 15\-:21\-:10 for My\-Projectbasedon\-Generic\-O\-P\-C\-U\-A\-Server\-Framework by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My\-Projectbasedon\-Generic\-O\-P\-C\-U\-A\-Server\-Framework }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Mon Mar 30 2020 15:21:10}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classAdcId}
\input{classAddressSpace_1_1ASDelegatingMethod}
\input{classAddressSpace_1_1ASDelegatingVariable}
\input{classAddressSpace_1_1ASNodeManager}
\input{classAddressSpace_1_1ASSourceVariable}
\input{classAddressSpace_1_1ASSourceVariableIoManager}
\input{classBaseQuasarServer}
\input{classAddressSpace_1_1ChangeNotifyingVariable}
\input{classDevice_1_1DClkDesScan}
\input{classDevice_1_1DFiberMon}
\input{classDevice_1_1DLArBackend}
\input{classDevice_1_1DLocx2Scan}
\input{classDevice_1_1DLtdb}
\input{classDevice_1_1DLtdbADCLOCx2}
\input{classDevice_1_1DLtdbADCNevis}
\input{classDevice_1_1DLtdbFiber}
\input{classDevice_1_1DLtdbFiberPos1}
\input{classDevice_1_1DLtdbFiberPos2}
\input{classDevice_1_1DLtdbGBTx}
\input{classDevice_1_1DLtdbGpio}
\input{classDevice_1_1DLtdbLOCx2}
\input{classDevice_1_1DLtdbMtrx}
\input{classDevice_1_1DLtdbMTx}
\input{classDevice_1_1DLtdbSca}
\input{classDevice_1_1DMapping}
\input{classDevice_1_1DMon}
\input{classDevice_1_1DSCMon}
\input{classDevice_1_1DStatusLatome}
\input{classDevice_1_1DStressTest}
\input{classFiberId}
\input{classDevice_1_1NodeId}
\input{classOpcServerCallback}
\input{classQuasarServer}
\input{classQuasarServerCallback}
\input{classServerConfigXml}
\input{classUaEndpointXml}
\chapter{File Documentation}
\input{DLtdbGpio_8h}
\input{DLtdbGpio_8cpp}
\input{DLtdbGpio__functions_8cpp}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
